# aop

aspectj/: README.md  pom.xml
aspectj/src/main/java/org/stevi/: Main.java
aspectj/src/main/java/org/stevi/annotation/: NotLoggable.java
aspectj/src/main/java/org/stevi/aspect/: LoggingAspect.java
aspectj/src/main/java/org/stevi/service/: BookService.java
spring-aop/: pom.xml
spring-aop/src/main/java/org/stevi/springaop/: SpringAopApplication.java
spring-aop/src/main/java/org/stevi/springaop/annotation/: NotLoggable.java
spring-aop/src/main/java/org/stevi/springaop/aspect/: LoggingAspect.java
spring-aop/src/main/java/org/stevi/springaop/scope/: TenantBean.java  TenantBeanFactoryPostProcessor.java  TenantBeansConfig.java  TenantScope.java  TenantScopeConfig.java
spring-aop/src/main/java/org/stevi/springaop/service/: BookService.java
spring-aop/src/test/java/org/stevi/springaop/: SpringAopApplicationTests.java
